#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

kotlin_version = 2.1.10
ktor = 2.3.7
gson_version = 2.13.0
koin_version = 3.5.6
koin_annotations_version = 1.3.1